<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.retea_socializare.controller.ChatController">
   <children>
      <!-- Main Layout (VBox) -->
       <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="10" style="-fx-padding: 10;">
         <children>

            <!-- Welcome Label -->
            <Label fx:id="hellolabel" />

            <!-- Chat Messages Area -->
            <ScrollPane fx:id="chatScrollPane" fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-border-color: lightgray; -fx-padding: 5;">
                <VBox fx:id="chatMessages" spacing="5">
                    <!-- Reply Context Area -->
                    <VBox fx:id="replyContextArea" spacing="5" alignment="CENTER_LEFT" visible="false">
                            <Label fx:id="replyContextLabel" style="-fx-font-style: italic;" />
                        </VBox>
                </VBox>
            </ScrollPane>

            <!-- Input Area -->
            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="messageInput" HBox.hgrow="ALWAYS" promptText="Type your message here..." />
                <Button text="Send"  onAction="#handleSendMessage"/>
            </HBox>

         </children>
      </VBox>
   </children>
</AnchorPane>
